// 使用 Mock
var Mock = require('mockjs')

Mock.Random.extend({
  likes: function () {
    const likes = [
      '喜欢打游戏，看电影，尤其是英雄联盟和欧美大片。',
      '喜欢做饭，尤其是西餐，喜欢做甜点，自己每次都吃得饱饱的。',
      '我最爱去游泳了，当然也喜欢潜水，在海底下看各种好看的鱼鱼。',
      '我最最喜欢的就是去旅游了，看沿途的风景，真是美呆了。',
      '我的爱好是打篮球，我很喜欢打篮球，我的偶像是科比。',
      '我超喜欢去蹦迪了，感觉整个身体都在那里放松了。',
      '哈哈哈，我喜欢的是和女孩子一起玩，因为男女搭配，干活不累嘛。',
      '我没啥爱好，唯一的爱好就是宅。',
      '我喜欢看动漫，更喜欢日漫，我可是一个二次元哦。',
      '我喜欢cosplay，喜欢cos动漫里的每一个角色。'
    ]
    return this.pick(likes)
  }
})
Mock.Random.extend({
  address: function () {
    const address = [
      '深圳市南山区科技园南区R2-B三楼',
      '深圳南山区科技园汇景豪苑海欣阁',
      '深圳市南山区白石洲中信红树湾',
      '上海市普陀区金沙江路 1517 弄',
      '四川成都市中德英伦联邦C区',
      '北京市中南海老四合院靠左',
      '广州市中心中央银行33号'
    ]
    return this.pick(address)
  }
})